<Properties StartupItem="TrackBeamTheme-Sample-iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Mystro.iOS/Main.cs">
    <Files>
      <File FileName="../../../../Mystro.iOS/packages.config" Line="1" Column="1" />
      <File FileName="../../../../Mystro.iOS/Mystro.iOSViewController.cs" Line="1" Column="1" />
      <File FileName="../../../../Mystro.iOS/RegisterViewController.cs" Line="40" Column="30" />
      <File FileName="../../../../Mystro.iOS/LogInViewController.cs" Line="4" Column="1" />
      <File FileName="../../../../Mystro.iOS/Main.cs" Line="17" Column="1" />
      <File FileName="../../../../Mystro.iOS/AppDelegate.cs" Line="51" Column="48" />
      <File FileName="../../../../Mystro.iOS/Dashboardview.cs" Line="39" Column="56" />
      <File FileName="Views/iPhone/ElementThemeController.cs" Line="54" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Mystro.iOS" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Resources" expanded="True" />
            <Node name="Main.cs" selected="True" />
            <Node name="Mystro.iOSViewController.cs" expanded="True" />
            <Node name="RegisterViewController.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>